{
    "extends": [
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:react/recommended",
        "plugin:jsx-a11y/recommended", 
        "prettier",
        "prettier/react"
    ],
    "plugins": ["react", "import", "jsx-a11y"],
    "parseOptions": {
     "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmafeatures": {
        "jsx": true
    }
  },
  "env": {
      "es6": true,
      "browaer": true,
      "node": true
  }
}